# GraphQL-Study

./: .gitignore  README.md
graphql-test/: .gitignore  README.md  build.gradle  settings.gradle
graphql-test/src/main/java/com/junyss/graphqltest/: GraphqlTestApplication.java
graphql-test/src/main/resources/: application.yml
graphql-test/src/main/resources/graphql/: mutaion.graphqls  query.graphqls  schema.graphqls
graphql-test/src/main/resources/graphql/equipment/: equipment.graphqls
graphql-test/src/main/resources/graphql/query/equipment/: findBygetEquipmentListSeachEquipmentIdAndPaging.scala  findeBygetEquipmentListPaging.scala  saveForEquipment.scala
graphql-test/src/main/resources/graphql/query/people/: findBygetPeopleListSeachRoleAndPaging.scala  getPeople.scala  saveForPeople.scala  updatePeople.scala
graphql-test/src/main/resources/graphql/query/role/: deleteRole.scala  updateRole.scala
graphql-test/src/main/resources/graphql/query/software/: deleteSoftware.scala  findBygetSoftwareListSeachAllFieldAndPaging.scala
graphql-test/src/main/resources/graphql/query/supply/: deleteSupply.scala
graphql-test/src/main/resources/graphql/query/team/: deleteTeam.scala  findBygetTeamListSeachAllFieldValueAndPaging.scala  findBygetTeamListSeachExtensionNumberAndPaging.scala  findBygetTeamListSeachMascotAndPaging.scala
graphql-test/src/main/resources/graphql/software/: software.graphqls
graphql-test/src/main/resources/init/database/: data.sql  schema.sql
graphql-test/src/test/java/com/junyss/graphqltest/: GraphqlTestApplicationTests.java
kotlin-graphql-test/: .gitignore  .graphqlconfig  HELP.md  License.md  README.md  build.gradle  build.gradle.kts  graphql.config.yml  settings.gradle  settings.gradle.kts
kotlin-graphql-test/src/main/kotlin/com/junyharangstudy/kotlingraphqltest/: KotlinGraphqlTestApplication.kt
kotlin-graphql-test/src/main/resources/graphql/graphql/: mutaion.graphqls  query.graphqls  schema.graphqls
kotlin-graphql-test/src/main/resources/graphql/graphql/equipment/: equipment.graphqls
kotlin-graphql-test/src/main/resources/graphql/graphql/other/: enums.graphqls
kotlin-graphql-test/src/main/resources/graphql/graphql/query/equipment/: findBygetEquipmentListSeachAllFieldAndPaging.scala  findeBygetEquipmentListPagingAndSearch.scala  saveEquipment.scala  updateEquipment.scala
kotlin-graphql-test/src/main/resources/graphql/graphql/query/other/: findeBygetEquipmentAndSoftwareListPagingUseByInterface.scala  getTeamAndMemberByTeamId.scala
kotlin-graphql-test/src/main/resources/graphql/graphql/query/people/: findBygetPeopleListSeachLastNameAndPaging.scala  updatePeople.scala
kotlin-graphql-test/src/main/resources/graphql/graphql/query/role/: saveRole.scala  updateRole.scala
kotlin-graphql-test/src/main/resources/graphql/graphql/query/software/: findBygetSoftwareListSeachAndPaging.scala  getSoftwareBySoftwareId.scala
kotlin-graphql-test/src/main/resources/graphql/graphql/software/: software.graphqls
kotlin-graphql-test/src/main/resources/graphql/graphql/supply/: supply.graphqls
kotlin-graphql-test/src/main/resources/graphql/graphql/team/: team.graphqls
kotlin-graphql-test/src/main/resources/init/database/: data.sql  schema.sql
kotlin-graphql-test/src/test/kotlin/com/junyharangstudy/kotlingraphqltest/: KotlinGraphqlTestApplicationTests.kt
자프링-GraphQL-실습/: .gitignore  .graphqlconfig  HELP.md  README.md  build.gradle
자프링-GraphQL-실습/src/main/java/com/junyss/graphqltest/: GraphqlTestApplication.java
자프링-GraphQL-실습/src/main/resources/graphql/: enums.graphqls  query.graphqls  schema.graphqls
자프링-GraphQL-실습/src/main/resources/graphql/Interface/: interface.graphqls
자프링-GraphQL-실습/src/main/resources/graphql/equipment/: equipment.graphqls
자프링-GraphQL-실습/src/main/resources/graphql/people/: people.graphqls
자프링-GraphQL-실습/src/main/resources/graphql/query/equipment/: deleteEquipment.scala  findBygetEquipmentListSeachUsedByAndPaging.scala
자프링-GraphQL-실습/src/main/resources/graphql/query/others/: findeBygetEquipmentAndSoftwareListPagingUseByInterface.scala
자프링-GraphQL-실습/src/main/resources/graphql/query/people/: deletePeople.scala  findBygetPeopleListSeachBloodTypeAndPaging.scala  findBygetPeopleListSeachHometownAndPaging.scala  findBygetPeopleListSeachPeopleIdAndPaging.scala  findBygetPeopleListSeachServeYearsAndPaging.scala  findBygetPeopleListSeachSexAndPaging.scala  findBygetPeopleListSeachTeamIdAndPaging.scala  findeBygetPeopleListPaging.scala  getPeople.scala  getPeopleByTeamId.scala
자프링-GraphQL-실습/src/main/resources/graphql/query/role/: getRoleByRoleId.scala  saveForRole.scala
자프링-GraphQL-실습/src/main/resources/graphql/query/software/: findBygetSoftwareListSeachAllFieldAndPaging.scala  findBygetSoftwareListSeachDevelopedByAndPaging.scala  findBygetSoftwareListSeachUsedByAndPaging.scala  saveForSoftware.scala  updateSoftware.scala
자프링-GraphQL-실습/src/main/resources/graphql/query/supply/: findBygetSupplyListPaging.scala  getSupplyBySupplyId.scala  getSupplyByTeamId.scala
자프링-GraphQL-실습/src/main/resources/graphql/query/team/: findBygetTeamListPaging.scala  findBygetTeamListSeachCleaningDutyAndPaging.scala  findBygetTeamListSeachProjectAndPaging.scala  updateTeam.scala
자프링-GraphQL-실습/src/main/resources/graphql/role/: role.graphqls
자프링-GraphQL-실습/src/main/resources/graphql/supply/: supply.graphqls
자프링-GraphQL-실습/src/main/resources/graphql/team/: team.graphqls
자프링-GraphQL-실습/src/main/resources/init/database/: data.sql
(+446 files in other folders)
